In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')

In [4]:
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [12]:
df.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

In [24]:
df[["Year","Population"]]
df1 = df.drop_duplicates(["Year","Population"])
df1.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [26]:
df1.max()

Year                       2014
Population            318857056
Total                  14872900
Violent                 1932270
Property               12961100
Murder                    24700
Forcible_Rape            109060
Robbery                  687730
Aggravated_assault      1135610
Burglary                3795200
Larceny_Theft           8142200
Vehicle_Theft           1661700
dtype: int64

In [28]:
df1.min()

Year                       1960
Population            179323175
Total                   3384200
Violent                  288460
Property                3095700
Murder                     8530
Forcible_Rape             17190
Robbery                  106670
Aggravated_assault       154320
Burglary                 912100
Larceny_Theft           1855400
Vehicle_Theft            328200
dtype: int64

In [43]:
df.iloc[:3]
df.loc[:, ['Murder', 'Robbery']].head()

      Murder  Robbery
Year
1960    9110   107840
1961    8740   106670
1962    8530   110860
1963    8640   116470
1964    9360   130390

In [52]:
df.loc[df.index[range(1,9,3)], ['Larceny_Theft', 'Murder']]

      Larceny_Theft  Murder
Year
1961        1913000    8740
1964        2514400    9360
1967        3111600   12240

In [57]:
df["Murder"][df["Murder"]<20000].head()

Year
1960    9110
1961    8740
1962    8530
1963    8640
1964    9360
Name: Murder, dtype: int64

In [70]:
df["Murder"][df['Murder'].between(10000, 20000)].head()

Year
1966    11040
1967    12240
1968    13800
1969    14760
1970    16000
Name: Murder, dtype: int64

In [71]:
df.groupby('Year')['Robbery'].mean()

Year
1960    107840
1961    106670
1962    110860
1963    116470
1964    130390
1965    138690
1966    157990
1967    202910
1968    262840
1969    298850
1970    349860
1971    387700
1972    376290
1973    384220
1974    442400
1975    470500
1976    427810
1977    412610
1978    426930
1979    480700
1980    565840
1981    592910
1982    553130
1983    506570
1984    485010
1985    497870
1986    542775
1987    517704
1988    542970
1989    578330
1990    639270
1991    687730
1992    672480
1993    659870
1994    618950
1995    580510
1996    535590
1997    498534
1998    446625
1999    409371
2000    408016
2001    423557
2002    420806
2003    414235
2004    401470
2005    417438
2006    447403
2007    445125
2008    443574
2009    408742
2010    369089
2011    354772
2012    355051
2013    345095
2014    325802
Name: Robbery, dtype: int64

In [73]:
df.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [77]:
df.sort_values(by=['Forcible_Rape', 'Violent'], ascending=[True,False]).head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [80]:
df =pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv")

In [83]:
df.head()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [87]:
df.dtypes

Package        object
Item           object
Title          object
Rows            int64
Cols            int64
n_binary        int64
n_character     int64
n_factor        int64
n_logical       int64
n_numeric       int64
CSV            object
Doc            object
dtype: object

In [92]:
df[["Title","Item"]]

                                                  Title           Item
0                      Fair's Extramarital Affairs Data        Affairs
1                     Consumer Price Index in Argentina   ArgentinaCPI
2                                            Bank Wages      BankWages
3     Benderly and Zwick Data: Inflation, Growth and...  BenderlyZwick
4                                       Bond Yield Data      BondYield
...                                                 ...            ...
1709                                   UK Soccer Scores       UKSoccer
1710               Visual Acuity in Left and Right Eyes   VisualAcuity
1711                   Von Bortkiewicz Horse Kicks Data        VonBort
1712                                 Weldon's Dice Data     WeldonDice
1713                                    Women in Queues     WomenQueue

[1714 rows x 2 columns]

In [102]:
df.sample(2)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
1132,openintro,husbands_wives,Great Britain: husband and wife pairs,199,7,0,0,0,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
773,HistData,GaltonFamilies,Galton's data on the heights of parents and th...,934,8,1,0,2,0,6,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [109]:
df1=df.pivot_table(index='Item', columns='Package').head()

In [122]:
df1.replace("Nan",0)

             Cols                                                           \
Package       AER COUNT DAAG Ecdat HLMdiag HSAUR HistData ISLR KMsurv MASS
Item
ACF1          NaN   NaN  2.0   NaN     NaN   NaN      NaN  NaN    NaN  NaN
AHCAvote2017  NaN   NaN  NaN   NaN     NaN   NaN      NaN  NaN    NaN  NaN
AMSsurvey     NaN   NaN  NaN   NaN     NaN   NaN      NaN  NaN    NaN  NaN
Accident      NaN   NaN  NaN   5.0     NaN   NaN      NaN  NaN    NaN  NaN
AccordPrice   NaN   NaN  NaN   NaN     NaN   NaN      NaN  NaN    NaN  NaN

              ... n_numeric                                                   \
Package       ...  reshape2 robustbase rpart sandwich sem stevedata survival
Item          ...
ACF1          ...       NaN        NaN   NaN      NaN NaN       NaN      NaN
AHCAvote2017  ...       NaN        NaN   NaN      NaN NaN       NaN      NaN
AMSsurvey     ...       NaN        NaN   NaN      NaN NaN       NaN      NaN
Accident      ...       NaN        NaN   NaN      NaN NaN       NaN      NaN
AccordPrice   ...       NaN        NaN   NaN      NaN NaN       NaN      NaN


Package      texmex tidyr vcd
Item
ACF1            NaN   NaN NaN
AHCAvote2017    NaN   NaN NaN
AMSsurvey       NaN   NaN NaN
Accident        NaN   NaN NaN
AccordPrice     NaN   NaN NaN

[5 rows x 371 columns]